{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NodeMonConfig": {
    "ArduinoPort": "COM3",
    "Ports": [
      {
        "Id": "4m",
        "RelayPin": 7,
        "RadioPort": "COM4",
        "RadioBaud": 28800
      },
      {
        "Id": "2m",
        "RelayPin": 6,
        "RadioPort": "COM5",
        "RadioBaud": 28800
      }
    ]
  }
}
